spring.application.name=smartContactManager
server.port=8081

# mysql database confingurations
#edata source url
spring.datasource.url=jdbc:mysql://localhost:3306/smartContactManager
spring.datasource.username=root
spring.datasource.password=1234

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hiberante.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#email configuration

#security configuration

#security.basic.enable=false
spring.security.user.name=tronk
spring.security.user.password=tronk

